{
  "schematics": {
    "8f64c24b089a4a698db43d4c0aa95fdc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b9303769160440b9b2a0d87225c82659"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "314b10baad60447a9c90980196df9883"
        },
        {
          "name": "P3",
          "id": 4,
          "uuid": "d43359203bad421999f366b0acb2c5de"
        }
      ]
    }
  },
  "pcbs": {
    "7e70303117fd40fca64fe466e2b7ac4c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "80bad7f72a5c4d7d9ea005afb3f1cb19": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "657711c54ae24deb8feaaa8eebc7697e": {
      "source": "3eae8e9925014cf889f5ab5e48fe315d|FaderBay",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PTL60-15O1-104B2",
      "version": "1739205619",
      "type": 2
    },
    "78897ca7f9dd4f1bb52a3b7e631347f9": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "0b100029e3244baba1dee079799d29ff": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "56419ce250894fa5a3c8ab7a3e937008": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "a746ee87ed4841378b31bf2ee962781a": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "16eb533fb9a4427aacf83376e35569ba": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "f61b761ea22e4c298752c167f7b34e19": {
      "source": "c4d8cafc18d44869ae39d2678e2c7877|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Quad Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 14-pin SOIC (D14), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"FET Input Amplifiers\"]",
      "title": "TL074CDR",
      "version": "1710235522",
      "type": 2
    },
    "be49c867bee74579987e28738d35da82": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "3c944abfb50c4b4fab2589129a9e6217": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1739204061",
      "type": 17
    }
  },
  "footprints": {
    "f103ac43578b4f0db874c327448dfd95": {
      "title": "PTL6015O1104B2",
      "source": "54cb5bd6f2764d2086ba6a1731defb5d|FaderBay",
      "version": "1739205619",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "476a3c1e7aa045ec9fb095c146f647f2": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "cbe13f19aff348b69a6c19950a512c55": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "ffc76db8ffa142c1a7872c93f2ae0661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": ";SOIC-14;SOP-14;-;SO-14;SOIC-14-150mil;SOIC-14Narrow;SOIC-8;SOIC-10;14-SOIC;SOIC-14-N;SOIC;SOIC-16;SOIC-14L;SOIC-14-NB;SOIC-14NB;SOIC-14 NB;SOIC-14-Narrow;TSSOP-14;SOP-14--300mil;---;SOIC-14_150mil;SOP-14-150mil;SO14;SOIC|14;SOP-14_3.9x8.65x1.27P;SOP-14_150mil;SOIC-14_39MM;SOIC14_39MM;SOP-14(3.9x8.65x1.27);SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL;SOIC-14_L8.65-W3.9-LS6.0-BL;SOIC-14_L8.6-W3.9-P1.27-LS6.0-BL;SOP-14_L8.7-W3.9-P1.27-LS6.0-BL;SOP14;SO-14_3.9MM;sop-14s;LC-SOIC-14_150MIL;DSOP14;SOIC14-1P27-6X8P6MM;SOP14-150MIL;SOIC14;SOIC-14_150MIL;SO-14P;SO-14PJ;SOP-14_L8.8-W3.9-P1.27-LS6.0-BL;SOIC(D)-14;SOP-14-150MIL;SOP14(150mil);SOP-14_L8.8-W3.9-P1.27-LS6.0;SOP-14_150MIL;SOP-14_L8.6-W3.9-P1.27-LS6.0;SOP-14L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    }
  },
  "devices": {
    "c3b1e0e2d39c4ff693afc0498140a1d7": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "80bad7f72a5c4d7d9ea005afb3f1cb19",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "eb39fffdf23d406faf572d98c84a96cd": {
      "title": "PTL60-15O1-104B2",
      "attributes": {
        "Symbol": "657711c54ae24deb8feaaa8eebc7697e",
        "Footprint": "f103ac43578b4f0db874c327448dfd95",
        "Name": "PTL60-15O1-104B2",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "827d00cbba5f45de845f7bd9b29c783d|FaderBay",
      "version": "1739202019",
      "custom_tags": "[]"
    },
    "b8f4cd1dc84346a3a189e2fb3340207c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "78897ca7f9dd4f1bb52a3b7e631347f9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "4e4d77a2228246dcb84dc6a18e1e5692": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0b100029e3244baba1dee079799d29ff",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "8044266ba48d44788535c4250f801114": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "56419ce250894fa5a3c8ab7a3e937008",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "8bd3d9613a7844879542bf4bc7c6cf2d": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a746ee87ed4841378b31bf2ee962781a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "f0c8fe3cf15b43c3aa4096759e5d94fc": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "16eb533fb9a4427aacf83376e35569ba",
        "Footprint": "476a3c1e7aa045ec9fb095c146f647f2",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b274d00501d24ec09db5eacd21ce03e3": {
      "title": "TL074CDR",
      "attributes": {
        "LCSC Part Name": "TL074CDR",
        "Supplier Part": "C12594",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TL074CDR",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tl074",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f61b761ea22e4c298752c167f7b34e19",
        "Designator": "U?",
        "Footprint": "cbe13f19aff348b69a6c19950a512c55",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Gain Bandwidth Product(GBP)": "5.25MHz",
        "Current - Input Bias(Ib)": "65pA",
        "Voltage - Input Offset(Vos)": "3mV",
        "Slew Rate(SR)": "13V/us",
        "Supply Current Per Channel": "1.4mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Gain Bandwidth Product(GBP):5.25MHz Current - Input Bias(Ib):65pA Voltage - Input Offset(Vos):3mV Slew Rate(SR):13V/us Supply Current Per Channel:1.4mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Gain Bandwidth Product(GBP):5.25MHz Current - Input Bias(Ib):65pA Voltage - Input Offset(Vos):3mV Slew Rate(SR):13V/us Supply Current Per Channel:1.4mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/206AA38144BF49E1CEF061E9C932B216.jpg"
      ],
      "source": "68c2ed44b2004940be1d708f25ac4909|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159477",
      "custom_tags": "[\"Amplifiers/Comparators\",\"FET Input Amplifiers\"]"
    },
    "309c87be52084e88b1ecd89dd28c9001": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "be49c867bee74579987e28738d35da82",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8f64c24b089a4a698db43d4c0aa95fdc",
      "pcb": "7e70303117fd40fca64fe466e2b7ac4c"
    }
  },
  "config": {
    "title": "FaderBay",
    "cbbProject": 0,
    "defaultSheet": "c3b1e0e2d39c4ff693afc0498140a1d7",
    "editorVersion": "2.2.35.1"
  }
}