{
  "schematics": {
    "8f64c24b089a4a698db43d4c0aa95fdc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b9303769160440b9b2a0d87225c82659"
        }
      ]
    }
  },
  "pcbs": {
    "7e70303117fd40fca64fe466e2b7ac4c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "80bad7f72a5c4d7d9ea005afb3f1cb19": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "657711c54ae24deb8feaaa8eebc7697e": {
      "source": "3eae8e9925014cf889f5ab5e48fe315d|FaderBay",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PTL60-15O1-104B2",
      "version": "1739205619",
      "type": 2
    },
    "3c944abfb50c4b4fab2589129a9e6217": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1739204061",
      "type": 17
    }
  },
  "footprints": {
    "f103ac43578b4f0db874c327448dfd95": {
      "title": "PTL6015O1104B2",
      "source": "54cb5bd6f2764d2086ba6a1731defb5d|FaderBay",
      "version": "1739205619",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "c3b1e0e2d39c4ff693afc0498140a1d7": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "80bad7f72a5c4d7d9ea005afb3f1cb19",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "eb39fffdf23d406faf572d98c84a96cd": {
      "title": "PTL60-15O1-104B2",
      "attributes": {
        "Symbol": "657711c54ae24deb8feaaa8eebc7697e",
        "Footprint": "f103ac43578b4f0db874c327448dfd95",
        "Name": "PTL60-15O1-104B2",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "827d00cbba5f45de845f7bd9b29c783d|FaderBay",
      "version": "1739202019",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8f64c24b089a4a698db43d4c0aa95fdc",
      "pcb": "7e70303117fd40fca64fe466e2b7ac4c"
    }
  },
  "config": {
    "title": "FaderBay",
    "cbbProject": 0,
    "defaultSheet": "c3b1e0e2d39c4ff693afc0498140a1d7",
    "editorVersion": "2.2.35.1"
  }
}